group 'ETL_Unicorn'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
}